https://squoosh.app/


====================================================================
INFOS:
68  avenue Alsace lorène 33200 Bordeeau
0556677889
lundi au vendredi de 10h à 19H

====================================================================
Services:

Optimisation global du site (performance / SEO)
Référencement local avec schema.org
Ajouter les meta pour les R.S
Faire modification lié à l'accéssibilité du site
Faire raport d'optimisation avec toutes les actions faites et leur impactes (google reach snipper pour seo + wave pour l'accéssibilité)

====================================================================
SEO (MOT CLES):
- Photographe professionnelle 
- Photographe Portrait
- Photographe Mariages
- Photographe Entreprise
- Portfolio Evenement d'entreprise

====================================================================
TODO:

- Revoir taille text
- Revoir taille images
- Mettre meta twitter (r.s)
- Essayer patch problème contraste
- Test de mettre cdn bootstrap
- Finir rapport optimisation 

[Préparer soutenance]